<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/penrose.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Penrose Drainage</title>
  <style>
      html {
          background-color: black;
          color: white;
          font-family: "DejaVu Sans",serif;
      }

      body {
          margin: 0;
      }
  </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="./src/main.tsx"></script>
</body>
</html>
